{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.952901048659241
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3173554918538413,
        "y": 4.652291447440038
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.96,
        "y": 4.87
      },
      "prevControl": {
        "x": 3.4278757697182662,
        "y": 4.666944988151109
      },
      "nextControl": {
        "x": 4.777459269204253,
        "y": 5.181936935302442
      },
      "holonomicAngle": 303.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.28,
        "y": 5.81
      },
      "prevControl": {
        "x": 5.8230469245678895,
        "y": 5.604547034226147
      },
      "nextControl": {
        "x": 7.812184767226677,
        "y": 6.498893283500854
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.76,
        "y": 4.57
      },
      "prevControl": {
        "x": 8.216422593686064,
        "y": 5.009269411914363
      },
      "nextControl": {
        "x": 7.339798251025074,
        "y": 4.165590188323234
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.37
      },
      "prevControl": {
        "x": 3.675224064733844,
        "y": 5.353713850284843
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}