{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8858812003338294,
        "y": 4.952901048659241
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8427341729011912,
        "y": 4.952901048659241
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9901484088682464,
        "y": 4.637976704524838
      },
      "prevControl": {
        "x": 3.546988287858839,
        "y": 4.637976704524838
      },
      "nextControl": {
        "x": 4.433308529877653,
        "y": 4.637976704524838
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.194618817809064,
        "y": 5.6686381944192465
      },
      "prevControl": {
        "x": 5.69360281577706,
        "y": 5.6686381944192465
      },
      "nextControl": {
        "x": 6.938985449399471,
        "y": 5.6686381944192465
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.053503392721072,
        "y": 4.051072245001633
      },
      "prevControl": {
        "x": 7.425686708516276,
        "y": 4.051072245001633
      },
      "nextControl": {
        "x": 6.681320076925868,
        "y": 4.051072245001633
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.004463151783447,
        "y": 4.580717732864038
      },
      "prevControl": {
        "x": 4.648626582967452,
        "y": 4.580717732864038
      },
      "nextControl": {
        "x": 3.4032439493450415,
        "y": 4.580717732864038
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9574549149098301,
        "y": 4.4089408178816365
      },
      "prevControl": {
        "x": 2.5364210993080425,
        "y": 4.4089408178816365
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}