{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.06,
        "y": 4.952901048659241
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.559888410346174,
        "y": 4.763846597153566
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.691570811713053,
        "y": 4.86701259116804
      },
      "prevControl": {
        "x": 3.7611125222250443,
        "y": 4.580717732864038
      },
      "nextControl": {
        "x": 5.833073287407639,
        "y": 5.218244122150988
      },
      "holonomicAngle": -60.34494409370817,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 5.62
      },
      "prevControl": {
        "x": 5.726800682172793,
        "y": 5.691573714576
      },
      "nextControl": {
        "x": 7.142329745084912,
        "y": 5.575546742206155
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.806156846881595,
        "y": 4.537201666995927
      },
      "prevControl": {
        "x": 7.849101075627195,
        "y": 5.167050355264732
      },
      "nextControl": {
        "x": 7.763212618135994,
        "y": 3.907352978727123
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0513206458511686,
        "y": 4.416535746651741
      },
      "prevControl": {
        "x": 5.257823058855993,
        "y": 5.318364550309349
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}