{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.06,
        "y": 4.952901048659241
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.016852972567362,
        "y": 4.952901048659241
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.035124641677855,
        "y": 4.652291447440038
      },
      "prevControl": {
        "x": 4.534108639645851,
        "y": 4.652291447440038
      },
      "nextControl": {
        "x": 5.7794912732682615,
        "y": 4.652291447440038
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.724264305671468,
        "y": 4.595032475779237
      },
      "prevControl": {
        "x": 5.879694473674662,
        "y": 4.637976704524838
      },
      "nextControl": {
        "x": 5.879694473674662,
        "y": 4.637976704524838
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9042599513770457,
        "y": 4.652291447440038
      },
      "prevControl": {
        "x": 4.548423382561051,
        "y": 4.652291447440038
      },
      "nextControl": {
        "x": 3.3030407489386406,
        "y": 4.652291447440038
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0513206458511686,
        "y": 4.416535746651741
      },
      "prevControl": {
        "x": 2.6302868302493803,
        "y": 4.416535746651741
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}