{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.5,
        "y": 4.952901048659241
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.968718449508327,
        "y": 4.723865162016039
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.54175,
        "y": 4.86701259116804
      },
      "prevControl": {
        "x": 13.448056587952205,
        "y": 4.511589261879303
      },
      "nextControl": {
        "x": 11.519703182263507,
        "y": 5.267825392793642
      },
      "holonomicAngle": 303.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.217061576980296,
        "y": 5.8117856235712475
      },
      "prevControl": {
        "x": 11.071015993497717,
        "y": 5.615924193517987
      },
      "nextControl": {
        "x": 8.906405892811785,
        "y": 6.11239522479045
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.742643056714686,
        "y": 4.566402989948838
      },
      "prevControl": {
        "x": 8.732596973765379,
        "y": 5.167622192387243
      },
      "nextControl": {
        "x": 8.753190486705492,
        "y": 3.9351801064781267
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.5,
        "y": 4.365996589136035
      },
      "prevControl": {
        "x": 11.964069813853914,
        "y": 5.5360052977248815
      },
      "nextControl": null,
      "holonomicAngle": 2.5,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}