{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.5,
        "y": 4.952901048659241
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.968718449508327,
        "y": 4.723865162016039
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.54175,
        "y": 4.86701259116804
      },
      "prevControl": {
        "x": 13.448056587952205,
        "y": 4.511589261879303
      },
      "nextControl": {
        "x": 11.519703182263507,
        "y": 5.267825392793642
      },
      "holonomicAngle": 123.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.4,
        "y": 5.525490765267245
      },
      "prevControl": {
        "x": 11.253954416517422,
        "y": 5.329629335213984
      },
      "nextControl": {
        "x": 9.08934431583149,
        "y": 5.826100366486447
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.09,
        "y": 4.37
      },
      "prevControl": {
        "x": 9.079953917050693,
        "y": 4.971219202438405
      },
      "nextControl": {
        "x": 9.100547429990806,
        "y": 3.738777116529289
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.5,
        "y": 4.365996589136035
      },
      "prevControl": {
        "x": 11.964069813853914,
        "y": 5.5360052977248815
      },
      "nextControl": null,
      "holonomicAngle": 182.5,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}