{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.952901048659241
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.956852972567362,
        "y": 4.952901048659241
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.96,
        "y": 4.87
      },
      "prevControl": {
        "x": 3.5168398789905924,
        "y": 4.87
      },
      "nextControl": {
        "x": 4.403160121009407,
        "y": 4.87
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.28,
        "y": 5.81
      },
      "prevControl": {
        "x": 5.7789839979679964,
        "y": 5.81
      },
      "nextControl": {
        "x": 7.024366631590407,
        "y": 5.81
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.03,
        "y": 4.57
      },
      "prevControl": {
        "x": 8.402183315795202,
        "y": 4.57
      },
      "nextControl": {
        "x": 7.657816684204795,
        "y": 4.57
      },
      "holonomicAngle": 270.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.37
      },
      "prevControl": {
        "x": 2.6441634311840057,
        "y": 4.37
      },
      "nextControl": {
        "x": 1.398780797561595,
        "y": 4.37
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9574549149098301,
        "y": 4.4089408178816365
      },
      "prevControl": {
        "x": 2.5364210993080425,
        "y": 4.4089408178816365
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}